// Place your settings in this file to overwrite the default settings
{
  "[markdown]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "cSpell.diagnosticLevel": "Hint",
  "cSpell.userWords": ["tyleo"],

  "debug.allowBreakpointsEverywhere": true,

  "editor.fontFamily": "Fira Code Retina",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "all",
  "editor.rulers": [80, 100],

  "files.autoSave": "onWindowChange",

  "git.autofetch": true,

  "prettier.tabWidth": 2,
  "prettier.useTabs": false,

  "vim.useCtrlKeys": false,
  "vim.useSystemClipboard": true,

  "window.menuBarVisibility": "toggle",
  "window.restoreWindows": "none",

  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.visible": true,

  ///

  "liveServer.settings.donotShowInfoMsg": true,

  "vsicons.dontShowNewVersionMessage": true,

  "diffEditor.ignoreTrimWhitespace": true,

  "markdown-preview-enhanced.previewTheme": "atom-light.css",

  "workbench.iconTheme": "vscode-icons",
  "workbench.activityBar.location": "hidden",

  "rust-analyzer.check.command": "clippy",

  "javascript.updateImportsOnFileMove.enabled": "always",

  "chat.commandCenter.enabled": false,

  "explorer.confirmDelete": false,

  "workbench.layoutControl.enabled": false,

  "workbench.editor.empty.hint": "hidden",

  "github.copilot.nextEditSuggestions.enabled": true,

  "workbench.navigationControl.enabled": false,

  "markdown-preview-enhanced.plantumlJarPath": "/opt/homebrew/Cellar/plantuml/1.2026.2/libexec/plantuml.jar",

  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "csharp": true
  }
}
