{
  "fileSuggestion": {
    "type": "command",
    "command": "~/.claude/file-suggestion.sh"
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "sh ~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "skipAutoPermissionPrompt": true
}
